set -e

BASE_CONFIG="base"
BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

DOTBOT_DIR="dotbot"
DOTBOT_BIN="bin/dotbot"

CONFIG_SUFFIX=".yaml"
CONFIG_DIR="configs"

META_DIR="meta"
PROFILES_DIR="profiles"

cd "${BASE_DIR}"
if (ping -4 -c 1 google.com) &>/dev/null; then
  git submodule update --init --recursive --remote
fi

for config in ${@}; do
   configFile="$(mktemp)" ; echo -e "$(<"${BASE_DIR}/${META_DIR}/${BASE_CONFIG}${CONFIG_SUFFIX}")\n$(<"${BASE_DIR}/${META_DIR}/${CONFIG_DIR}/${config}${CONFIG_SUFFIX}")" > "$configFile"
   "${BASE_DIR}/${META_DIR}/${DOTBOT_DIR}/${DOTBOT_BIN}" -d "${BASE_DIR}" -c "$configFile" ; rm -f "$configFile"
done
