foreground   #9ec9d6
background   #0F171C
cursor       #9ec9d6

color0       #0F171C
color8       #6e8c95
color1       #E80707
color9       #E80707
color2       #689529
color10      #689529
color3       #B7BD3A
color11      #B7BD3A
color4       #F0AA35
color12      #F0AA35
color5       #1F6B9E
color13      #1F6B9E
color6       #A961A7
color14      #A961A7
color7       #9ec9d6
color15      #9ec9d6
