[Background]
Color=15,23,28

[BackgroundIntense]
Color=15,23,28

[Color0]
Color=15,23,28

[Color0Intense]
Color=110,140,149

[Color1]
Color=232,7,7

[Color1Intense]
Color=232,7,7

[Color2]
Color=104,149,41

[Color2Intense]
Color=104,149,41

[Color3]
Color=183,189,58

[Color3Intense]
Color=183,189,58

[Color4]
Color=240,170,53

[Color4Intense]
Color=240,170,53

[Color5]
Color=31,107,158

[Color5Intense]
Color=31,107,158

[Color6]
Color=169,97,167

[Color6Intense]
Color=169,97,167

[Color7]
Color=158,201,214

[Color7Intense]
Color=158,201,214

[Foreground]
Color=158,201,214

[ForegroundIntense]
Color=158,201,214

[General]
Description=Colorscheme generated by wal
Opacity=1
