! X colors.
! Generated by 'wal'
*foreground:        #9ec9d6
*background:        #0F171C
*.foreground:       #9ec9d6
*.background:       #0F171C
emacs*foreground:   #9ec9d6
emacs*background:   #0F171C
URxvt*foreground:   #9ec9d6
XTerm*foreground:   #9ec9d6
UXTerm*foreground:  #9ec9d6
URxvt*background:   [100]#0F171C
XTerm*background:   #0F171C
UXTerm*background:  #0F171C
URxvt*cursorColor:  #9ec9d6
XTerm*cursorColor:  #9ec9d6
UXTerm*cursorColor: #9ec9d6
URxvt*borderColor:  [100]#0F171C

! Colors 0-15.
*.color0: #0F171C
*color0:  #0F171C
*.color1: #E80707
*color1:  #E80707
*.color2: #689529
*color2:  #689529
*.color3: #B7BD3A
*color3:  #B7BD3A
*.color4: #F0AA35
*color4:  #F0AA35
*.color5: #1F6B9E
*color5:  #1F6B9E
*.color6: #A961A7
*color6:  #A961A7
*.color7: #9ec9d6
*color7:  #9ec9d6
*.color8: #6e8c95
*color8:  #6e8c95
*.color9: #E80707
*color9:  #E80707
*.color10: #689529
*color10:  #689529
*.color11: #B7BD3A
*color11:  #B7BD3A
*.color12: #F0AA35
*color12:  #F0AA35
*.color13: #1F6B9E
*color13:  #1F6B9E
*.color14: #A961A7
*color14:  #A961A7
*.color15: #9ec9d6
*color15:  #9ec9d6

! Black color that will not be affected by bold highlighting.
*.color66: #0F171C
*color66:  #0F171C

! Xclock colors.
XClock*foreground: #9ec9d6
XClock*background: #0F171C
XClock*majorColor:  rgba:9e/c9/d6/ff
XClock*minorColor:  rgba:9e/c9/d6/ff
XClock*hourColor:   rgba:9e/c9/d6/ff
XClock*minuteColor: rgba:9e/c9/d6/ff
XClock*secondColor: rgba:9e/c9/d6/ff

! Set depth to make transparency work.
URxvt*depth: 32
