foreground   #9ac8d8
background   #0E161C
cursor       #9ac8d8

color0       #0E161C
color8       #6b8c97
color1       #AA4333
color9       #AA4333
color2       #6A9829
color10      #6A9829
color3       #ACBC31
color11      #ACBC31
color4       #EDAA33
color12      #EDAA33
color5       #1F6DA1
color13      #1F6DA1
color6       #A962A8
color14      #A962A8
color7       #9ac8d8
color15      #9ac8d8
