
[global/wm]
margin-bottom = 0
margin-top = 10

include-file = ~/.config/polybar/polybar-5/colors.ini
include-file = ~/.config/polybar/polybar-5/modules.ini
include-file = ~/.config/polybar/polybar-5/user_modules.ini
include-file = ~/.config/polybar/polybar-5/bars.ini

[bar/main]
monitor = ${env:MONITOR:LVDS1}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 98%
height = 20
offset-x = 1%
offset-y = 0.9%
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
overline-size = 2
overline-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Iosevka Nerd Font Mono:style=Medium:size=10;3
font-1 = icomoon\-feather:style=Medium:size=10;3
font-2 = Iosevka Nerd Font Mono:style=Medium:size=16;3
font-3= Iosevka Nerd Font Mono:style=Medium:size=12;3
font-4 = Iosevka Nerd Font Mono:style=Medium:size=7;3
font-5 = DejaVu Sans Mono for Powerline:style=Regular:size=10;1

[bar/top]
inherit = bar/main
modules-left = menu right-end-top left-end-bottom workspaces right-end-top left-end-bottom right-end-top
modules-center =  left-end-top title right-end-top
modules-right = left-end-top mpd right-end-bottom left-end-top checknetwork right-end-bottom left-end-top sysmenu
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = left-end-top cpu memory filesystem temperature battery right-end-bottom
modules-right = left-end-bottom updates right-end-top left-end-bottom volume brightness colors-switch
modules-center = left-end-top date right-end-top
enable-ipc = true
tray-position = right
tray-padding = 1

[layout]
module-padding = 1
icon-font = 2
bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}
bar-fill-icon = ﭳ
separator =
spacing = 0
dim-value = 0.2

wm-name = bspwm
locale = 
#tray-position = right
#tray-padding = 1
wm-restack = bspwm
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = true

